{
  "name": "x402-payment-service",
  "version": "1.0.0",
  "description": "A payment authorization service based on the x402 protocol. Includes EIP-3009 `transferWithAuthorization` signature verification, policy engine, ledger, and audit trail.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coincraft12/x402-payment-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coincraft12/x402-payment-service/issues"
  },
  "homepage": "https://github.com/coincraft12/x402-payment-service#readme",
  "dependencies": {
    "ethers": "^6.16.0"
  }
}
